#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use router as default name server
server=<routerIpHere>
#explicitly define host-ip mappings
address=/ha.apps.lan/<serverIpHere>
address=/alarm.apps.lan/<serverIpHere>
