LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule auth_form_module modules/mod_auth_form.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule request_module modules/mod_request.so

<VirtualHost *:*>

    ServerName alarm.apps.lan

    <Location "/">
        AuthType form
        AuthName "%{HTTP_HOST}"
        AuthUserFile "security/passwords"
        AuthFormLoginRequiredLocation "/login.html"
        Session On
        # SessionCryptoPassphrase secret
        SessionCookieName session path=/;domain=alarm.apps.lan;httponly;

        Require valid-user
        ProxyPreserveHost On
        ProxyPass        "http://texecom-simple-ui:3000/"
        ProxyPassReverse "http://texecom-simple-ui:3000/"
    </Location>

    Alias "/login.html" "/usr/local/apache2/static/alarm-ui/login-form.html"
    <Location "/login.html">
        ProxyPass !
        Require all granted
    </Location>

    <Location "/dologin.html">
        ProxyPass !
        AuthType form
        AuthName "%{HTTP_HOST}"
        # AuthFormProvider file
        AuthUserFile "security/passwords"

        SetHandler form-login-handler
        AuthFormUsername httpd_username
        AuthFormPassword httpd_password

        AuthFormLoginSuccessLocation "/"
        Session On
        # SessionCryptoPassphrase secret
        SessionCookieName session path=/;domain=alarm.apps.lan;httponly;
    </Location>

    # for programatic access
    <Location "/services/">
        AuthType basic
        AuthName "%{HTTP_HOST}"
        AuthUserFile "security/passwords"

        Require valid-user
        ProxyPreserveHost On
        ProxyPass        "http://texecom-simple-ui:3000/api/"
        ProxyPassReverse "http://texecom-simple-ui:3000/api/"
    </Location>

</VirtualHost>
