LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:*>
    ServerName        ha.apps.lan

    RedirectMatch "^(.*)$" "http://ha.apps.lan:8123$1"
</VirtualHost>
